<?xml version="1.0"?>
<vstgui-ui-description version="1">
	<fonts />
	<colors />
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" maxSize="450, 300" minSize="450, 300" mouse-enabled="true" name="Editor" opacity="1" origin="0, 0" size="450, 300" transparent="false" />
	<custom>
		<attributes Path="" name="ASPiKEditor" />
		<attributes name="FocusDrawing" />
		<attributes KnobAction="2" name="Settings" />
		<attributes Size="10, 10" name="UIGridController" />
		<attributes SelectedTemplate="Editor" name="UITemplateController" />
		<attributes name="UIAttributesController" />
		<attributes EditViewScale="1" EditorSize="0, 0, 1024, 768" EncodeBitmaps="true" SplitViewSize_0_0="0.6613119143239625241648127484950236976147" SplitViewSize_0_1="0.3119143239625167263184835064748767763376" SplitViewSize_1_0="0.4779116465863453844242769719130592420697" SplitViewSize_1_1="0.5153949129852744004409714762005023658276" SplitViewSize_2_0="0.7560842322750649380225240747677162289619" SplitViewSize_2_1="0.2373056451794015864198428289455478079617" TabSwitchValue="0" Version="1" WriteRCFile="false" name="UIEditController" />
		<attributes AppendUnits="true" />
		<attributes TransparentEdits="true" />
		<attributes default-blurb-color="~ BlackCColor" />
		<attributes RAFXShowGrid="false" />
		<attributes SelectedRow="0" name="UIViewCreatorDataSource" />
		<attributes SelectedRow="0" name="UIBitmapsDataSource" />
		<attributes SelectedRow="0" name="UITagsDataSource" />
	</custom>
	<bitmaps />
	<control-tags>
		<control-tag name="controlID::m_fFreqOsc0" tag="12" />
		<control-tag name="controlID::m_uOscType" tag="2" />
		<control-tag name="controlID::m_fDutyCOsc0" tag="13" />
		<control-tag name="controlID::m_uLFOSel" tag="7" />
		<control-tag name="controlID::m_fLFOFreq" tag="17" />
		<control-tag name="controlID::m_fLFODutyC" tag="18" />
		<control-tag name="controlID::m_uFLOon" tag="8" />
		<control-tag name="controlID::m_uOscType2" tag="4" />
		<control-tag name="controlID::m_uOsc0Mute" tag="3" />
		<control-tag name="controlID::m_fFreqOsc1" tag="14" />
		<control-tag name="controlID::m_fDutyCOsc1" tag="15" />
		<control-tag name="controlID::m_uOsc1Mute" tag="5" />
		<control-tag name="controlID::m_fVolumeOut" tag="0" />
		<control-tag name="controlID::m_fPanOut" tag="10" />
		<control-tag name="controlID::m_uLPFon" tag="34" />
		<control-tag name="controlID::m_uHPFon" tag="30" />
		<control-tag name="controlID::m_fLPFfo" tag="44" />
		<control-tag name="controlID::m_fHPFfo" tag="40" />
		<control-tag name="controlID::m_uBPFon_1" tag="31" />
		<control-tag name="controlID::m_fBPFfo_1" tag="41" />
		<control-tag name="controlID::m_fBPFfb_1" tag="51" />
		<control-tag name="controlID::m_uBPFon_2" tag="32" />
		<control-tag name="controlID::m_fBPFfb_2" tag="52" />
		<control-tag name="controlID::m_fBPFfo_2" tag="42" />
		<control-tag name="controlID::m_uBPFon_3" tag="33" />
		<control-tag name="controlID::m_fBPFfo_3" tag="43" />
		<control-tag name="controlID::m_fBPFfb_3" tag="53" />
		<control-tag name="XY_TRACKPAD" tag="131073" />
		<control-tag name="VECTOR_JOYSTICK" tag="131074" />
		<control-tag name="PRESET_NAME" tag="131075" />
		<control-tag name="WRITE_PRESET_FILE" tag="131076" />
		<control-tag name="SCALE_GUI_SIZE" tag="131077" />
	</control-tags>
	<variables />
</vstgui-ui-description>
